<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Online shop</title>
  </head>
  <body>
    <main>
      <div class="box">
        <div class="hoverAnimation">
          <img class="primary" src="blazer2.jpeg" alt="Women's blazer" />
          <img class="secondary" src="blazer.jpeg" alt="Women's blazer" />
        </div>
        <h2>Zaria blazer</h2>
        <div class="wrapper">
          <div class="wGroup">
            <h4>5.0</h4>
            <img src="heartRedIcon.png" />
          </div>
          <div class="wGroup">
            <h4>4.9</h4>
            <img
              src="fullStarIcon (4).png"
              style="max-width: 3rem; min-height: 3rem"
            />
          </div>
        </div>

        <div class="option">
          <button>
            Shop now<img
              src="https://img.icons8.com/external-icongeek26-outline-gradient-icongeek26/64/000000/external-cart-ecommerce-icongeek26-outline-gradient-icongeek26.png"
            />
          </button>
          <button>
            Take a look<img src="https://img.icons8.com/nolan/64/visible.png" />
          </button>
        </div>
      </div>

      <div class="box">
        <div class="hoverAnimation">
          <img class="primary" src="glasses1.jpg" alt="Sunglasses" />
          <img class="secondary" src="glasses2.jpeg" alt="Sunglasses" />
        </div>
        <h2>Cateye Glasses</h2>

        <div class="wrapper">
          <div class="wGroup">
            <h4>5.0</h4>
            <img src="heartRedIcon.png" />
          </div>

          <div class="wGroup">
            <h4>4.9</h4>
            <img
              src="fullStarIcon (4).png"
              style="max-width: 3rem; min-height: 3rem"
            />
          </div>
        </div>

        <div class="option">
          <button>
            Shop now<img
              src="https://img.icons8.com/external-icongeek26-outline-gradient-icongeek26/64/000000/external-cart-ecommerce-icongeek26-outline-gradient-icongeek26.png"
            />
          </button>
          <button>
            Take a look<img src="https://img.icons8.com/nolan/64/visible.png" />
          </button>
        </div>
      </div>

      <div class="box">
        <div class="hoverAnimation">
          <img class="primary" src="dress1.jpeg" alt="Women's dress" />
          <img class="secondary" src="dress2.jpeg" alt="Women's dress" />
        </div>
        <h2>Mirin baby-blue Dress</h2>
        <div class="wrapper">
          <div class="wGroup">
            <h4>5.0</h4>

            <img src="heartRedIcon.png" />
          </div>

          <div class="wGroup">
            <h4>4.9</h4>
            <img
              src="fullStarIcon (4).png"
              style="max-width: 3rem; min-height: 3rem"
            />
          </div>
        </div>
        <div class="option">
          <button>
            Shop now<img
              src="https://img.icons8.com/external-icongeek26-outline-gradient-icongeek26/64/000000/external-cart-ecommerce-icongeek26-outline-gradient-icongeek26.png"
            />
          </button>
          <button>
            Take a look<img src="https://img.icons8.com/nolan/64/visible.png" />
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
